[gd_scene load_steps=4 format=3 uid="uid://cp52ypllt45"]

[ext_resource type="Script" uid="uid://c01ed0wdjhr6i" path="res://Scripts/moving_plataform.gd" id="1_cy7l2"]
[ext_resource type="Texture2D" uid="uid://d2wa07sjt2kni" path="res://assets/Seasonal Tilesets/5 - Misc. universal tiles/Blocks (16 x 16).png" id="1_xf3nb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cy7l2"]
size = Vector2(32, 16)

[node name="movingPlataform" type="Node2D"]
script = ExtResource("1_cy7l2")

[node name="plataform" type="AnimatableBody2D" parent="."]
collision_layer = 2

[node name="spritePlataform" type="Sprite2D" parent="plataform"]
texture = ExtResource("1_xf3nb")
region_enabled = true
region_rect = Rect2(96, 64, 32.037, 16.0745)

[node name="Collision" type="CollisionShape2D" parent="plataform"]
shape = SubResource("RectangleShape2D_cy7l2")
one_way_collision = true
